<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_lyrics"
        android:title="@string/lyric_options_edit"
        app:showAsAction="never|withText"
    />

    <item
        android:id="@+id/view_lyrics"
        android:title="@string/lyric_options_show"
        app:showAsAction="never|withText"
        android:visible="false"
        />

    <item
        android:id="@+id/share_lyrics"
        android:icon="@drawable/ic_share_22dp"
        android:title="@string/lyric_options_share"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo_24dp"
        android:title="@string/lyric_options_undo"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo_24dp"
        android:title="@string/lyric_options_redo"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/shuffle_colors"
        android:title="@string/lyric_options_shuffle"
        android:icon="@drawable/ic_action_shuffle"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/palette"
        android:title="@string/lyric_options_colors"
        app:showAsAction="never|withText"
        android:visible="false">

        <menu>
            <group android:id="@+id/palettes">

                <item
                    android:id="@+id/beach"
                    android:title="Beach"
                    android:icon="@drawable/palette_beach"
                    app:showAsAction="withText"
                    />

                <item
                    android:id="@+id/reggae"
                    android:title="Reggae"
                    android:icon="@drawable/palette_reggae"
                    app:showAsAction="withText"
                    />

                <item
                    android:id="@+id/rock"
                    android:title="Rock"
                    android:icon="@drawable/palette_rock"
                    app:showAsAction="withText"
                    />

                <item
                    android:id="@+id/usa"
                    android:title="USA"
                    android:icon="@drawable/palette_usa"
                    app:showAsAction="withText"
                    />

                <item
                    android:id="@+id/spring"
                    android:title="Spring"
                    android:icon="@drawable/palette_spring"
                    app:showAsAction="withText"
                    />

                <item
                    android:id="@+id/autumn"
                    android:title="Autumn"
                    android:icon="@drawable/palette_autumn"
                    app:showAsAction="withText"
                    />

                <item
                    android:id="@+id/winter"
                    android:title="Winter"
                    android:icon="@drawable/palette_winter"
                    app:showAsAction="withText"
                    />
            </group>
        </menu>
    </item>
</menu>