<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/multiple_selectAll"
            android:title="Select All"
            app:showAsAction="always"
            />

        <item
            android:id="@+id/multiple_deselectAll"
            android:title="Deselect All"
            app:showAsAction="always"
            android:visible="false"
            />
    </group>

    <group>
        <item
            android:id="@+id/multiple_share"
            android:title="@string/lyric_options_share"
            android:icon="@drawable/ic_share_22dp"
            app:showAsAction="always"
            />

        <item
            android:id="@+id/multiple_trash"
            android:title="Trash"
            android:icon="@drawable/ic_trash_24dp"
            app:showAsAction="always"
            />

        <item
            android:id="@+id/multiple_copy"
            android:title="Duplicate"
            app:showAsAction="never"
            />
    </group>

</menu>