<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <CheckBox
        android:id="@+id/checkbox"
        style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row_item_checkbox_margin"
        android:layout_marginLeft="@dimen/row_item_checkbox_margin"
        android:clickable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/track"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:hint="Track"
        android:textColor="@color/lyricListItemTextColor"
        android:textSize="@dimen/list_item_track_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/track_artist_separator"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Track" />

    <TextView
        android:id="@+id/track_artist_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/track_artist_separator_text"
        android:textColor="@color/lyricListItemTextColor"
        android:textSize="@dimen/list_item_track_text_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/artist"
        app:layout_constraintStart_toEndOf="@+id/track"
        tools:text="-" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Artist"
        android:textColor="@color/lyricListItemTextColor"
        android:textSize="@dimen/list_item_track_text_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/track_artist_separator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Artist" />


    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="Album"
        android:textColor="@color/lyricListItemTextColor"
        android:textSize="@dimen/lyric_list_item_album_text_size"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/track"
        app:layout_constraintTop_toBottomOf="@+id/track"
        tools:text="Album" />
</android.support.constraint.ConstraintLayout>